# TIAC-internship

./: .dockerignore  .env  .gitignore  Dockerfile  WebAPI.sln  docker-compose.yml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
WebAPI.Application/: Class1.cs  IProductRepository.cs  WebAPI.Application.csproj
WebAPI.Application/Interfaces/: IPasswordHasher.cs  IProductRepository.cs  ITokenService.cs  IUserProductRepository.cs  IUserRepository.cs
WebAPI.Application/Mapping/: ProductMappingExtensions.cs  UserMappingExtensions.cs
WebAPI.Application/Validators/: AssignProductToUserDTOValidator.cs  ChangePasswordDTOValidator.cs  CreateProductDTOValidator.cs  CreateUserDTOValidator.cs  LoginDTOValidator.cs  UpdateProductDTOValidator.cs  UpdateUserDTOValidator.cs
WebAPI.Domain/: Class1.cs  CreatedProductDTO.cs  Product.cs  ProductDTO.cs
WebAPI.Domain/BaseClass/: User.cs  UserProduct.cs
WebAPI.Domain/DTO/: AsigningUserToProductDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  (+9 more)
WebAPI.Infrastructure/: ApplicationDbContext.cs  Pbkdf2PasswordHasher.cs  ProductRepository.cs  TokenService.cs  UserProductRepository.cs  UserRepository.cs  WebAPI.Infrastructure.csproj
WebAPI.Tests/: CreatUserDTOValidatorTests.cs  CreateProductDTOValidatorTests.cs  Pbkdf2PasswordHasherTests.cs  ProductRepositoryTests.cs  TokenServiceTests.cs  UserProductRepositoryTest.cs  WebAPI.Tests.csproj
WebAPI/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  UserProductController.cs
WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
